{
  "city": "بغداد وضواحيها",
  "year": 2026,
  "days": [
    {"ramadan":1, "imsak":"05:09", "fajr":"05:19", "dhuhr":"12:17", "maghrib":"18:06"},
    {"ramadan":2, "imsak":"05:08", "fajr":"05:18", "dhuhr":"12:16", "maghrib":"18:06"},
    {"ramadan":3, "imsak":"05:07", "fajr":"05:17", "dhuhr":"12:16", "maghrib":"18:07"},
    {"ramadan":4, "imsak":"05:06", "fajr":"05:16", "dhuhr":"12:16", "maghrib":"18:08"},
    {"ramadan":5, "imsak":"05:05", "fajr":"05:15", "dhuhr":"12:16", "maghrib":"18:09"},
    {"ramadan":6, "imsak":"05:04", "fajr":"05:14", "dhuhr":"12:16", "maghrib":"18:10"},
    {"ramadan":7, "imsak":"05:03", "fajr":"05:13", "dhuhr":"12:16", "maghrib":"18:10"},
    {"ramadan":8, "imsak":"05:02", "fajr":"05:12", "dhuhr":"12:16", "maghrib":"18:11"},
    {"ramadan":9, "imsak":"05:01", "fajr":"05:11", "dhuhr":"12:15", "maghrib":"18:12"},
    {"ramadan":10,"imsak":"05:00", "fajr":"05:10", "dhuhr":"12:15", "maghrib":"18:13"},
    {"ramadan":11,"imsak":"04:58", "fajr":"05:08", "dhuhr":"12:15", "maghrib":"18:14"},
    {"ramadan":12,"imsak":"04:57", "fajr":"05:07", "dhuhr":"12:15", "maghrib":"18:15"},
    {"ramadan":13,"imsak":"04:56", "fajr":"05:06", "dhuhr":"12:15", "maghrib":"18:16"},
    {"ramadan":14,"imsak":"04:54", "fajr":"05:04", "dhuhr":"12:14", "maghrib":"18:17"},
    {"ramadan":15,"imsak":"04:53", "fajr":"05:03", "dhuhr":"12:14", "maghrib":"18:17"},

    {"ramadan":16,"imsak":"04:52", "fajr":"05:02", "dhuhr":"12:14", "maghrib":"18:18"},
    {"ramadan":17,"imsak":"04:51", "fajr":"05:01", "dhuhr":"12:14", "maghrib":"18:19"},
    {"ramadan":18,"imsak":"04:50", "fajr":"05:00", "dhuhr":"12:13", "maghrib":"18:20"},
    {"ramadan":19,"imsak":"04:48", "fajr":"04:58", "dhuhr":"12:13", "maghrib":"18:20"},
    {"ramadan":20,"imsak":"04:47", "fajr":"04:57", "dhuhr":"12:13", "maghrib":"18:21"},
    {"ramadan":21,"imsak":"04:46", "fajr":"04:56", "dhuhr":"12:13", "maghrib":"18:22"},
    {"ramadan":22,"imsak":"04:45", "fajr":"04:55", "dhuhr":"12:12", "maghrib":"18:22"},
    {"ramadan":23,"imsak":"04:43", "fajr":"04:53", "dhuhr":"12:12", "maghrib":"18:23"},
    {"ramadan":24,"imsak":"04:42", "fajr":"04:52", "dhuhr":"12:12", "maghrib":"18:24"},
    {"ramadan":25,"imsak":"04:41", "fajr":"04:51", "dhuhr":"12:12", "maghrib":"18:25"},
    {"ramadan":26,"imsak":"04:39", "fajr":"04:49", "dhuhr":"12:11", "maghrib":"18:26"},
    {"ramadan":27,"imsak":"04:38", "fajr":"04:48", "dhuhr":"12:11", "maghrib":"18:27"},
    {"ramadan":28,"imsak":"04:37", "fajr":"04:47", "dhuhr":"12:11", "maghrib":"18:28"},
    {"ramadan":29,"imsak":"04:35", "fajr":"04:45", "dhuhr":"12:10", "maghrib":"18:28"},
    {"ramadan":30,"imsak":"04:34", "fajr":"04:44", "dhuhr":"12:10", "maghrib":"18:29"}
  ]
}
